<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link id="theme" rel="stylesheet" href="light_style.css">
    <style>
        body {
            background-image: url("background_images/wrinkled-paper-300x168.jpg");
        }

        #word-display {
            font-size: 24px;
            margin-top: 20px;
        }

        #letters-guessed {
            margin-top: 10px;
            color: #888;
        }

        #message {
            margin-top: 10px;
            font-weight: bold;
            color: #FF0000;
        }

        #hangman-images {
            margin-top: 20px;
        }

        .hangman-image {
            display: none;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; text-align: center;">
    <ul>
        <li><a href="Hudi.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a class="active_bar" href="hangman.html">Hangman</a></li>
      </ul>
    
    <br><br><h1 style="color: #333;">Hangman Game</h1>
    <br><img id="hmImg" src='hangman_images/hangman-0.svg'/><br>
    <div id="word-display"></div>
    <div id="letters-guessed">Letters Guessed: </div>
    <div id="message"></div>
    <img id="gif" src="">

      <script src="hangman.js"></script>
</body>
</html>
