<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="theme" rel="stylesheet" href="light_style.css">
  <title>Hudi Dictionary</title>
  <style>
  #quiz-container {
    display: inline-block;
    width: 400px;
    height: auto;
    margin: 0 auto 16px;
    border: 2px solid #3498db;
    border-radius: 10px;
    overflow: hidden;
  }
  #score {
    float: right;
    font-weight: bold;
    margin: 10px;
  }
  #question-container {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
  }
  #question {
    margin: 0;
  }
  #options-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
  }
  .quiz-button {
    width: 100%;
    background-color: #4caf50; /* Green background color */
    color: white; /* White text color */
    padding: 10px; /* Padding around the button text */
    margin: 5px; /* Margin between buttons */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
  }
  .quiz-button:hover {
    background-color: #45a049; /* Darker green background on hover */
  }
  </style>
</head>
<body>
  <ul>
    <li><a class="active_bar" href="Hudi.html">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="hangman.html">Hangman</a></li>
    <li style="float:right"><button class="themeB" id="changeThemeButton" onclick="changeTheme()">Change Theme</button></li>
  </ul>
    <header>
      <br><br><p><h1>Hudi Dictionary</h1></p><br>
      <div class="search-bar">
        <input type="text" id="kelime" placeholder="Search for a word" oninput="searchDictionary()">
      </div>
    </header>

    <main id="wordList">
      <!-- Word entries will be dynamically added here -->
    </main>

    <div style="display: flex; align-items: center;">
      <button class="randomWordB" onclick="getRandomWord()">Get Random Word</button>
      <div id="randomWordContainer" style="margin-left: 12px; background-color: rgb(241, 222, 196); padding: 8px 16px;"></div><!-- Random word will be added here-->

      <div id="quiz-container">
        <div id="score"><span id="last-word-feedback" style="float: left;"></span>Score: <span id="current-score">0</span></div>
        <div id="question-container">
            <br><h3>Mini Quiz</h3>
            <p id="question"></p>
        </div>
        <div id="options-container"></div>
      </div>
    </div>


    <!--<marquee behavior="alternate" loop="99999" scrollamount="4" height="300" width="100%" direction="up">
      <img src="background_images/pic.jpg">
    </marquee>-->

    <!-- <div class="currency">
    <fxwidget-er inverse="true" amount="1" decimals="2" large="false" shadow="true" symbol="true" flag="true" changes="true" grouping="true" border="false" main-curr="TRY" sel-curr="BTC,USD,EUR" background-color="#fff"></fxwidget-er>
    <a href="https://currencyrate.today/"></a>
    <script async src="https://s.fx-w.io/widgets/exchange-rates/latest.js"></script>
    </div> -->

    <footer>
      <p>Contact info : <a class="gmail_info" href="mailto:hudict@gmail.com">hudict@gmail.com</a></p><br>
      <p>&copy; 2023 Hudi Dictionary</p>
    </footer>
  
    <script src="search_dict.js"></script>
    <script src="theme_button.js"></script>
  </body>
</html>
